All VUs finished. Total time: 5 minutes, 8 seconds

--------------------------------
Summary report @ 16:32:45(-0500)
--------------------------------

errors.ETIMEDOUT: .............................................................. 45
http.codes.200: ................................................................ 1005
http.downloaded_bytes: ......................................................... 222028
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 1050
http.response_time:
  min: ......................................................................... 3045
  max: ......................................................................... 9962
  mean: ........................................................................ 5850.6
  median: ...................................................................... 5711.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.response_time.2xx:
  min: ......................................................................... 3045
  max: ......................................................................... 9962
  mean: ........................................................................ 5850.6
  median: ...................................................................... 5711.5
  p95: ......................................................................... 9047.6
  p99: ......................................................................... 9801.2
http.responses: ................................................................ 1005
vusers.completed: .............................................................. 1005
vusers.created: ................................................................ 1050
vusers.created_by_name.0: ...................................................... 1050
vusers.failed: ................................................................. 45
vusers.session_length:
  min: ......................................................................... 3078.3
  max: ......................................................................... 10002.1
  mean: ........................................................................ 5891.5
  median: ...................................................................... 5826.9
  p95: ......................................................................... 9230.4
  p99: ......................................................................... 9801.2